[global]
    	monitor = 0
    	follow = keyboard
    	width = 270
    	height = 350
    	offset = 0x19
    	padding = 2
    	horizontal_padding = 1
    	transparency = 15
    	font = Monospace 12
    	format = "<b>%s</b>\n%b"

	[urgency_low]
    	background = "#282828"
    	foreground = "#ffffff"
    	timeout = 3

	[urgency_normal]
    	background = "#282828"
    	foreground = "#ffffff"
    	timeout = 5

	[urgency_critical]
    	background = "#1cc24d"
    	foreground = "#ebdbb2"
    	frame_color = "#fabd2f"
    	timeout = 10
