; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = black,bold
commandseparator = none
redirection      = none
here-string-tri  = black
here-string-text = black
here-string-var  = white,bg:black
exec-descriptor  = black,bold
comment          = black,bold
correct-subtle   = black
incorrect-subtle = black
subtle-separator = black
subtle-bg        = white,bg:black
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = black
subcommand     = black
alias          = black
suffix-alias   = black
global-alias   = white,bg:black
builtin        = black
function       = black
command        = black
precommand     = black
hashed-command = black
single-sq-bracket = black
double-sq-bracket = black
double-paren   = black

[paths]
path          = black
pathseparator = 
path-to-dir   = black,underline
globbing      = black,bold
globbing-ext  = black

[brackets]
paired-bracket = white,bg:black
bracket-level-1 = black,bold
bracket-level-2 = black,bold
bracket-level-3 = black,bold

[arguments]
single-hyphen-option   = black
double-hyphen-option   = black
back-quoted-argument   = none
single-quoted-argument = black
double-quoted-argument = black
dollar-quoted-argument = black

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = black
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = black

[other]
variable             = black
assign               = none
assign-array-bracket = black
history-expansion    = black,bold

[math]
mathvar = black,bold
mathnum = black
matherr = black

[for-loop]
forvar = none
fornum = black
; operator
foroper = black
; separator
forsep = black,bold

[case]
case-input       = black
case-parentheses = black
case-condition   = white,bg:black
